html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: auto;
    overflow-x: hidden !important;
}

/* ********** Site settings *********** */ 

 ::-webkit-scrollbar{
    width: 10px;
    height: 8px;
    background-color: #dd7d9a;
}
::-webkit-scrollbar-thumb{
    background: var(--midnight);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--ash);
    border-radius: 6px;
}
/* *****X**** Site settings ****X****** */ 

/* Variables */
:root{
    /* Theme colors */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --midnight: #104f55;

    /* Gradient color */
    --ash: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

/* *************** Global classses ********************* */
a{
    text-decoration: none;
    color: black;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul{
    list-style-type: none;
}

h1{
    font-family: cursive, 'Courier New', Courier, monospace;
}
#write h4{
    display: block;
}

.text-white{
    font-size: initial;
    font-family: sans-serif;
    color: white;
}

.text-black{
    font-size: initial;
    font-family: sans-serif;
    color: black;
}

button{
    font-size: 1.4rem;
    width: 8rem;
    height: 4rem;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 2.5rem;
    cursor: pointer;
}

.font-dim{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    font-weight: 900;
    color: rgb(20, 20, 20);
    margin: 0;
}

.font-deep{
    font-size: 1.2rem;
    font-weight: 600;
}

.highlight{
    background-color: rgba(200, 200, 200, 0.2);
    box-shadow: 2px 2px rgba(0, 0, 0, 0.8);
}

.sspan{
    display: inline;
}
.desc{
    margin: .5rem 0;
}

.button{
    font-size: 1.4rem;
    width: fit-content;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 1rem;
    cursor: pointer;
}

.auth{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: whitesmoke;
    display: inline-block;
    height: 100%;
    padding-left: 1%;
    padding-top: 2%;
    margin-right: 5%;
}

/* *******X******* Global classses *********X*********** */

/* *************** NavBar ********************* */

.navv{
    background: #fefefe;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.navv .nav-items, #write .navv .nav-items{
    display: flex;
    margin: 0 0 0 -3rem;
}
.navv .nav-items .nav-link, #write .navv .nav-items .nav-link{
    padding: 1.4rem 0.5rem;
    font-size: 1.1rem;
    position: relative;
}
.navv .nav-items .nav-link a{
    transition: all 0.5s ease-in-out;
}
.navv a{
    color: black;
}
.navv .nav-items .nav-link a:hover{
    color: #555;
    background: var(--ash);
    font-size: 1.2rem;
    border-radius: 5px;
}
.navv .nav-brand a, #write .navv .nav-brand a{
    font-family: 'Sacramento', cursive;
    font-weight: 900;
    color: black;
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
}
.navv .social{
    padding: 1.4rem 0;
}
.navv .social i{
    padding: 0 .2rem;
    transition: all 0.2s ease-in;
}
.navv .social i:hover{
    color: #BCBCBC;
    background-color: #111;
    font-size: 1.3rem;
}
.navv .nav-menu{
    justify-content: space-between;
}
.navv .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}
.navv .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 0;
    font-size: 1.4rem;
    color: var(--text-gray);
}
.collapse-bar{
    height: 28rem;
}


/* *******X******* NavBar *********X*********** */

/* ***************** Main Section **************** */

/* ***************** Site Title **************** */

main .site-title{
    background: no-repeat url('/images/wave.svg');
    margin-top: 1rem;
    background-position: 50% 0;
    background-size: cover;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
#write .site-title{
    overflow-y: scroll;
    padding: 1rem;
}

main .site-title .site-background{
    padding: 8rem 2rem 0;
    background: no-repeat url('/images/il.png');
    height: 25%;
    border-radius: 10px;
    background-position: 50% 0;
    text-align: center;
    z-index: 1;
    color: white;
}
main .site .site-title h1{
    margin: .3rem;
}
main .site-title .btn{
    margin: 0.8rem 1.8rem;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}
main .site-title .btn:hover{
    background-color: rgba(255, 255, 255, 0.3);
    color: black
}

/* Site About */
main .about{
    display: none; 
    width: 30%;
    height: 50%;
    background-color: rgba(40, 40, 200, 0.6);
    position: absolute;
    z-index: 200;
    top: -10px;
    left: 10px;
    color: White;
    border-radius: 20px;
    overflow-y: scroll;
    padding: 5px;
}
main .about .gp{
    color: black;
}

main .about::before{
    content: '';
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(25, 27, 58), #f0f);
    clip-path: circle(30% at 10% 10%);
    z-index: -122;
}

/* ********** Main Contact *********** */ 
main .contact{
    position: absolute;
    left: 30%;
    top: 10%;
    width: 60%;
    height: 70%;
    background-color: rgba(127, 255, 212, 0.4);
    z-index: 5999;
    border: 1px solid black;
    border-radius: 3px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
}
main .contact .conl{
    background-color: bisque;
}
/* *****X**** Main contact ****X****** */ 

/* ********** Discussuion tab *********** */
 
main .talk{
    width: 70%;
    height: 85%;
    background-color: rgba(200, 0, 0, 0.3);
    position: absolute;
    z-index: 222;
    border: 2px solid black;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 10px;
    padding: 10px;
}

main .talk .head{
    width: 100%;
    height: 10%;
    border: 1px groove black;
    padding-top: 8px;
    position: relative;
}
main .talk .droplist{
    display: none;
}
main .talk .head button{
    margin-left: 2px;
    width: fit-content;
    height: 80%;
}
main .talk .head .right{
    position: absolute;
    top: 20%;
    right: 2px;
}

main .chat-body{
    background-color: rgba(0, 0, 200, 0.3);
    border: 1px solid black;
    display: grid;
    margin-top: .5rem;
    height: 85%;
    width: 100%;
    grid-template-columns: 70% 30%;
}
main .chat-body .chat{
    position: relative;
    padding: 10px;
}
main .chat-body .chat .mg{
    height: 80%;
    overflow-y: scroll;
}
main .chat-body .chat #mb, #mbs{
    position: absolute;
    bottom: 5%;
}
main .chat .name{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    display: block;
    color: rgb(30, 236, 226);
}
main .chat .message{
    color: white;
    font-family: cursive;
}
main .chat .me{
    text-align: right;
}
main .chat-body .chat #mb{
    width: 74%;
    padding: 3px;
    height: 8%;
    margin-left: -1%;
}
main .chat-body .chat #mbs{
    height: 9%;
    width: 20%;
    border: 1px solid black;
    border-radius: 5px;
    right: 2%;
    margin-left: 1px;
}

/* *****X**** Discussion tab ****X****** */ 

/* *********X******* Site Title ******X********* */

/* ********** Site carousel *********** */

main .carousel{
    height: 100vh;
    width: 100%;
    margin: 2rem 0 0;
    box-sizing: border-box;
    padding: 1rem 0 0;
}
main .carousel .container{
    position: relative;
    background-image: url("/images/lm.svg"); 
    padding-top: 2rem;
    background-repeat: no-repeat;
    background-position: contain;
    height: 100%;
    padding: 0;
    margin: 0;
}
.carousel .container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00, #f0f);
    clip-path: circle(30% at right 70%);
}
.carousel .container::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #e91e63);
    clip-path: circle(30% at 10% 40%);
}
main .moveable{
    position: relative;
    display: flex;
    flex-direction: row;
    overflow: auto;
    align-items: center;
    margin-left: 1%;
    max-width: 98%;
    height: 100%;
    z-index: 1;
    flex-wrap: nowrap;
}
main .carousel .card{
    position: relative;
    z-index: 5;
    min-width: 30%;
    height: 80vh;
    margin: 30px 30px 0 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    /* backdrop-filter: blur(5px); */
}
main .carousel .card .card-image{
    border: none;
    height: 30%
}
main .carousel .card img{
    height: 100%;
    width: 100%;
}
main .carousel .card h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 100%;
    margin-top: 7.5px;
    margin-bottom: 1.5px;
    padding: 8px;
    background: linear-gradient(45deg, rgba(204, 146, 146, 0.6), rgba(51, 51, 211, 0.6));
    border-radius: 15px;
}
main .carousel .card .card-author{
    height: 2rem;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: inherit;
    width: 90%;
    overflow: hidden;
    margin: 2px .8rem;
    border: 1px solid black;
}
main .carousel .card .text-area{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
    padding: 0 5px;
    height: 40%;
    margin: 4px 15px;
    background: none;
    overflow: hidden;
}
main .carousel .card .btn{
    margin-top: 5px;
    height: 8%;
}

/* *****X**** Site carousel ****X****** */


/* ********** Major sections  *********** */

/* contains random blogs and the groups in columns */
main .major{
    display: grid;
    height: 100vh;
    margin: 2rem auto 0;
    grid-template-columns: 70% 30%;
    background-color: #DD7D9A;
    padding-left: 1%;
    width: 98%;
}
main .major #posts{
    margin-top: -0.5rem;
    padding: .1rem;
    max-height: 85vh;
    border-radius: 5px;
    overflow-x: none;
    overflow-y: scroll;
}
main .major .post{
    /* opacity: 1; */
    margin: 10px;
    height: 81vh;
    width: 95%;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-bottom-left-radius: 10px;
    background-color: rgba(234, 135, 238, 0.1);
}
main .major #posts .post-image{
    position: relative;
    height: 20rem;
    margin: auto;
    width: 80%;
}
main .major #posts .post-image img{
    display: inline-block;
    height: 20rem;
    width: 100%;
    margin-top: 4px;
    transition: all 1s ease;
}
main .major #posts .post-image img:hover{
    transform: scale(1.1);
}
main .major #posts .post-image .post-info{
    height: 1rem;
    width: fit-content;
    background-color: rgb(240, 170, 225);
    padding: 4px 3px 10px 8px;
    color: white;
    position: absolute;
    right: -1%;
    top: 94%;
}
main .major #posts .post-title .title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: 10px;
    margin: 10px;
}
main .major #posts .post-title .p{
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    height: 16vh;
    overflow-y: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 2vh;
    margin-bottom: 0;
}
main .major #posts .post-title button{
    margin: 10px 0 0 10px;
    height: 4vh;
    width: fit-content;
    font-size: 1rem;
}
main .major aside{
    margin-left: .5rem;
}
main .major aside .trending{
    height: 50%;
    margin-top: -.3rem;
}
main .major aside .trending .set{
    margin-top: -1rem;
    height: 100%;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
main .major aside .trending .thumb{
    border: 1px groove black;
    display: solid;
    background-color: #f00;
    height: 100%;
    padding: 1px;
    width: 100%;
    box-shadow:3px 2px #f0f;
    transition: all 1.3s ease-in-out;
}
main .major aside .trending .thumb:hover{
    transform: scale(1.2);
}
main .major aside .trending .thumb .post-title{
    height: 100%;
    background-image: url("/images/fnf.jpg");
    background-size: contain;
}
main .major aside .trending .thumb .post-title h4{
    margin-top: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 1px;
}
main .major aside .trending .thumb .post-title .ptd{
    height: 5.5rem;
    overflow-y: hidden;
    background-color: rgba(23, 20, 20, 0.4);
}
main .major aside .trending .thumb .post-title .ptd span{
    overflow-y: hidden;
}
/* Fixed */
main .major aside .trending .thumb .post-title button{
    height: 1.5rem;
    font-size: .8rem;
    width: 100%;
    margin: 0;
    position: relative;
    bottom: -3%;
}
main .major aside .category-list{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: -.5rem;
}
main .major aside .category-list .llink{
    background-color: aliceblue;
    padding: .15rem 1rem;
    margin: .4rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
/* *****X**** Major Sections ****X****** */ 

footer.footer{
    height: 100vh;
    background: black;
    position: relative;
}
.ads{
    height: 25%;
    width: 99%;
    margin: .1rem auto 5px;
    background-color: red;
}
footer.footer .container{
    display: grid;
    margin-left: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container .author-pick p{
    display: flex;
}
footer.footer .author-pick img{
    float: left;
    height: 100px;
    width: 100px;
}
footer.footer .author-pick .author-bio{
    margin-top: -10px;
}
footer.footer .container .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .container .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    width: 74%;
}
footer.footer .container i{
    background: var(--ash);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .images-slot img{
    display: inline-block;
    width: 25%;
    height: 40%;
    margin: .3rem .4rem;
}
footer.footer .images-slot .mew{
    margin: 0 40%;
}
footer.footer .rights{
    color: whitesmoke;
    margin-left: 10px;
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
footer.footer .go-up{
    position: absolute;
    right: 3%;
    top: 70%;
}
footer.footer .go-up span{
    color: var(--midnight);
}
footer.footer .go-up span:hover{
    color: white;
    cursor: pointer;
}
/* *********X******* Main Section *******X******** */

/* **********Author page************ */

.author-home{
    height: 100vh;
}
main .author-main{
    height: 85vh;
    width: 100%;
    margin: .3% 0 0;
    padding: 0 2rem 0 2rem;
    overflow-y: scroll;
}
main .author-main h2{
    margin-left: 3rem;
}
main .author-main .top-five{
    width: 100%;
    text-align: center;
}
main .icon{
    display: inline-block;
    width: 13rem;
    height: 10rem;
    text-align: center;
}
main .icon .icon-img{
    display: inline-block;
    border: 1px solid red;
    border-radius: 100%;
    font-size: 5.3rem;
    height: 60%;
    width: 8rem;
    text-align: center;
    padding: .1rem 0 .1rem;
    margin: 0 auto 0;
}
main .icon .author-name{
    margin-top: -5px;
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}

main .author-main .alphabet-sort{
    display: block;
}
main .author-main .alphabet-sort .alphabet-groups{
    padding: 0 2rem 0;
    overflow-y: auto;
}
main .author-main .alphabet-sort .alphabet-group{
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;
}
main .author-main .alphabet-sort .alphabet-group .icon{
    margin-left: 2rem;
}
main .author-main .alphabet-sort .alphabet{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 3rem;
    margin: 0 0 0 2rem;
    display: block;
}
/* ******X****Author Page******X****** */


/* **********Blog page************ */


.blog main .blog-cook{
    /* Variable component */ 
    background-color: #000;
    padding: 2rem 3rem 2rem; 
    background-color: rgba(255, 0, 0, 1);
}

.blog main .blog-cooked{
    background-color: rgba(255, 255, 255, 0.1);
}
.blog main .blog-cooked h1{
    font-size: 2rem;
    margin: 0 0 1rem;
}
.blog main .blog-cooked img{
    display: block;
    height: 15rem;
    width: 20rem;
}
.blog main .blog-cooked p{
    font-size: 1.5rem;
}
.blog .author-about{
    display: flex;
    justify-content: flex-end;
}
.blog .float-right{
    margin: 0 0 0 1rem;
}


/* ******X****Blog page******X****** */

/* ************* Join page site-title ***************** */
#join .site-title{
    align-items: center;
    background-color: blue;
    padding-top: .1rem !important;
    flex-direction: column;
}
#join .site-title h1{
    margin: -3% 0 5px;
}
#join .container-form{
    background-color: rgba(156, 35, 35, 0.1);
    border: 1px solid white;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.7);
    border-radius: 5% 0 3% 0;
    height: 80%;
    width: 60%;
}
#join .container-form .inner{
    height: 100%;
    width: 100%;
}
#join .container-form .leader{
    width: 80%;
    margin: 1% 0 0;
    height: 3rem;
    word-spacing: 5px;
}
#join .container-form .leader h2{
    display: inline-block;
    height: 90%;
    width: 4rem;
    padding: initial 2px;
    border: 2px solid #4caf50;
    border-radius: 2%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    font-family: cursive;
    font-size: 1rem;
    cursor: pointer;
}
#join .container-form .join{
    margin: 6% auto 5px;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#join .container-form .join .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 2px solid #4caf50;
}
#join .textbox i{
    width: 1rem;
    float: left;
    text-align: center;
}
#join .textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 18px;
    float: right;
    margin: 0 5px;
}
#join .btn{
    background: none;
    width: fit-content;
    height: fit-content;
    border: 3px solid #4caf50;
    padding: 1px;
    font-size: 2.5rem;
    float: right;
    transition: all .2s ease-in-out;
}
#join .btn:hover{
    color: white;
    transform: scale(1.5);
    transform: rotate(40deg);
}

#join .container-form .hide{
    display: none;
}

/* *****X******* Join page *******X********* */


/* ************* Admin page ***************** */

#admin .welcome{
    background-color: rgba(0, 0, 200, 0.3);
    height: 3rem;
    padding: 2px auto;
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: .5rem .5rem;
}

#admin .welcome *{
    margin: 0;
}

#admin .welcome .right{
    margin: .5rem 1rem;
}

/* *****X******* Admin page *******X********* */



/* ************* MEDIAQUERIES ***************** */

/* ********* Viewport less than 960 ******* */

@media only screen and (max-width: 960px){
    footer.footer{
        height: fit-content !important;
    }
    main .major aside .trending .thumb .post-title button{
        font-size: .5rem;
    }
    main .major{
        margin: .1rem auto 0;
        width: 100% !important;
        padding: 0 0 2rem;
        margin: 0;
    }
}

/* ********* Viewport less than 750 ******* */

@media only screen and (max-width: 750px){
    main .major{
        display: flex;
        height: fit-content;
        width: auto;
        padding: 1.9rem;
        flex-direction: column;
    }
    .navv .nav-items, .navv .nav-menu{
        flex-direction: column;
    }
    #write .navv .nav-menu, #write .navv .nav-items{
        display: flex;
        flex-direction: column !important;
    }
    #write .navv .nav-link{
        padding: .9rem 0.5rem !important;
    }
    .navv .toggle-collapse{
        display: initial;
    }
    footer.footer{
        height: fit-content !important;
    }
    footer.footer .container{
        height: auto;
        grid-template-columns: 1fr 1fr;
    }
    main .major #posts .post-image .post-info{
        display: none !important;
    }
    main .major .trending{
        margin: 0 .5% 0 0;
    }
    main .major .trending .thumb{
        height: 20rem !important;
    }
    main .major aside .trending .thumb .post-title{
        height: 100%;
        background-image: url("/images/fnf.jpg");
        background-size: contain;
    }
    main .major aside .trending .thumb .post-title h4{
        margin-top: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 1px;
    }
    main .major aside .trending .thumb .post-title .ptd{
        height: 16rem;
        font-size: 1.3rem;
        overflow-y: hidden;
        background-color: rgba(23, 20, 20, 0.4);
    }
    main .major aside .trending .thumb .post-title .ptd span{
        overflow-y: hidden;
    }
    /* Fixed */
    main .major aside .trending .thumb .post-title button{
        height: 1.5rem;
        font-size: 1rem;
        width: 100%;
        margin: 0;
        position: relative;
        bottom: -3%;
    }
    main .about{
        width: 80%;
        height: 45%;
    }
    main .contact{
        width: 80%;
        left: 5% !important;
        height: 60%;
    }
    main .chat-body .chat #mb{
        width: 50%;
    }
    main .chat-body .chat #mbs{
        right: 9%;
    }
    #join .textbox input{
        color: white;
        font-size: 80%;
        width: 80%;
        margin: 0 5px;
    }
    #join .btn{
        font-size: 2rem;
    }
}

/* ***X***** Viewport less than 750 ***X*** */

/* ****************View port less than 498px ******** */

@media only screen and (max-width: 498px){
    
    footer.footer .container{
        grid-template-columns: 1fr 1fr !important;
    }

    /* ********** Discussuion tab 480 *********** */
 
    main .talk{
        width: 70%;
        height: 85%;
        background-color: rgba(200, 0, 0, 0.3);
        position: absolute;
        z-index: 222;
        border: 2px solid black;
        margin: 10px 0 0;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 10px;
        padding: 10px;
    }
    
    main .talk .head{
        width: 100%;
        height: 10%;
        border: 1px groove black;
        padding-top: 8px;
        position: relative;
    }
    main .talk .head .normlist button{
        display: none;
    }
    main .talk .head .droplist{
        display: block;
        width: 8rem;
        height: 2.5rem;
        margin: 0 0 0 4px;
        font-size: 1.2rem;
    }
    main .talk .head button{
        margin-left: 2px;
        width: fit-content;
        height: 80%;
    }
    main .talk .head .right{
        position: absolute;
        top: 20%;
        right: 2px;
    }
    
    main .chat-body{
        background-color: rgba(0, 0, 200, 0.3);
        border: 1px solid black;
        display: block;
        margin-top: .5rem;
        height: 85%;
        width: 100%;
        overflow-y: scroll;
    }
    main .chat-body .chat{
        position: relative;
        padding: 10px;
        height: 100%;
    }
    main .chat-body .chat .mg{
        display: block;
        height: 80%;
        overflow-y: scroll;
    }
    main .chat-body .chat #mb, #mbs{
        position: absolute;
        bottom: 7%;
    }
    main .chat-body .chat #mb{
        width: 50%;
        padding: 3px;
        height: 8%;
        margin-left: -1%;
    }
    main .chat-body .chat #mbs{
        height: 10%;
        width: 20%;
        border: 1px solid black;
        border-radius: 5px;
        right: 8%;
    }

    .blog .author-about{
        display: block;
    }

    /* *****X**** Discussion tab ****X****** */
}

/* *X VP 480 X****************/

/* ****************View port less than 360px ******** */

@media only screen and (max-width: 362px){
    .navv .toggle-collapse{
        margin-left: -2rem;
    }
    .carousel{
        width: 96% !important;
    }
    main .site-title{
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
    main .carousel{
        height: fit-content;
        width: 100% !important;
        padding: 0 !important;
        margin: 0;
    }
    main .major{
        margin: .1rem auto 0;
        width: 100% !important;
        padding: 0 0 2rem;
        margin: 0;
    }
    main .major aside .trending .thumb .post-title button{
        font-size: .8rem;
    }
    footer.footer .container{
        grid-template-columns: 1fr !important;
    }
    #join #register{
        height: min-content;
        margin-top: 2rem;
        overflow-y: auto;
    }
    #join .textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    #join .textbox input{
        margin: 5px 0;
    }
}

/* ************* MQ 280 ***************** */
@media only screen and (max-width: 280px){
    #join #register{
        margin-top: 4rem;
    }
}

/* **********X**Viewport 360px *****X******* */

/* ****************View port less than 276px ******** */

@media only screen and (max-width: 276px){
    main .major aside .trending .set{
        grid-template-columns: 1fr;
    }
    main .major #posts{
        overflow-x: hidden;
    }
    main .major aside .trending .thumb .post-title button{
        font-size: 1rem;
    }
    main .carousel{
        padding: 2rem 0 0 !important;
    }
    .navv .toggle-collapse{
        margin-left: -1rem;
    }
    .navv{
        background: #fefefe;
        padding: 0 1rem;
    }
    #join form{
        margin-top: 1rem;
        width: 90%;
    }
    #join .btn{
        font-size: 1.5rem;
    }
   
}

/* *****X******* MEDIAQUERIES *******X********* */

/* ************* Glory tp God ***************** */